/* I set the universal rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* /I set the universal rules */

/* COMMON */
/* Common rules that I can apply multiple times in different place of my page */
body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

/* NAV BAR */
/* debug elements */
.nav-bar {
    width: 100%;
    min-height: 4rem;
    display: flex;
    justify-content: space-between;
}

.card-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.list-1 ul {
    display: flex;
    list-style: none;
}

.list-1 a {
    text-decoration: none;
    margin: 15px;
}

/* Menu on the right-hand of the menu*/
.card-right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.right-content ul {
    display: flex;
    list-style: none;
}

.right-content a {
    text-decoration: none;
    margin: 10px;
}

/* Menu on the right-hand of the menu*/


/* NAV BAR */

/* HERO */
.section {
    background-color: #B4D0E7;
    max-height: 608px;
    padding-top: 40px;
}

.title-h1 {
    text-align: center;
    font-size: 5rem;
    width: 80%;
    margin: 0 auto;
}

.row {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.col-left {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.56;
    padding: 10px;
}

.p-hero {
    padding: 10px;
}

.col.right {
    width: 100%;
}

.anchor-hero {
    background-color: #0061ff;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.anchor-hero:hover {
    opacity: 0.8;
}

.entity {
    font-size: 1.8rem;
}

.hero-card-2 {
    position: relative;
}

/* HERO */

/* SECTION BUSINESS */
.section-1 {
    width: 60%;
    margin: 0 auto;
    padding-top: 70px;
}

.top-oriz-cont {
    width: 100%;
    display: flex;
    align-items: center;
}

.orizzontal {
    width: 80%;
    max-width: 1500px;
    padding: 20px;
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
}

/* radio button */

/* The container */
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    margin-top: 40px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
/* /radio button */


/*  THREE COL PROFESSIONAL ADVANCED ENTERPRISE */
.three-col {
    display: flex;
    justify-content: center;
    min-height: 50px;
    width: 100%;
}

.three-col-1 {
    width: calc(100% / 3);
    min-height: 1000px;
    border: 1px solid lightgray;
    margin: 30px;
    padding: 10px;

}
hr{
    color: lightgray;
    font-size: 0.1;
}

.singolo {
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding: 10px;
}
.padding-left{
    padding-left: 20px;
}
.sub-title {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 1.5rem;
}
.sub-prize {
    margin-bottom: 10px;
    border: 1px solid green;
}
.mese{
    margin-bottom: 50px;
    border: 3px solid red;
}
.list-plan ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 5px;
}
.utente {
    margin-top: 30px; 
    margin-bottom: 30px; 
}
.prova-gratis{
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
    background-color: #2196F3;
    margin: 10px;
    
}

.prova-gratis a{
    text-decoration: none;
    color: white;
}
.prova-gratis:hover{
   opacity: 0.5;
}
.prova-gratis-1{
    font-size: 0.9rem;
    margin: 20px;
    padding-bottom: 20px;
}
.h-five{
    padding-bottom: 20px;
}
.invia{
    padding-bottom: 20px;
}
.cartelle{
    padding-bottom: 20px;
}

/* /THREE COL PROFESSIONAL ADVANCED ENTERPRISE  */

/* BUSINESS BOTTOM CONTAINER */
.team{
     width: 100%;
     min-height: 50px;
     display: flex;
     justify-content: center;
     
     
 }
 .dream-team{
    width:70%;
    border: 3px red solid;
 }
 .team ul {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .team ul li{
    list-style-type: none;
 }

.bottom-cont {
    width: 100%;
    min-height: 100px;
}


.ufficio-vendite{
    border: blue solid 3px;
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
}
.vendite-prezzi{
   border: 3px red solid;
   width:35%;
   min-height: 100px;
}
.enter{
    text-align: left;
    padding: 20px;
    font: 1rem;

}
.vendite-btn{
    background-color: yellow;
    width:35%;
    min-height: 100px;
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}
.vendite-btn a{
    background-color: #0061ff;
    color: white;
    text-decoration: none;
    padding: 15px;
}
.vendite-btn a:hover{
    opacity: 0.5;
}




/* /SECTION BUSINESS */

/* SECTION 2 */
.two-cards {
    background-color: orangered;
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
}

.entra {
    width: 30%;
    min-height: 100px;
    background-color: rgb(188, 122, 187);
    border: 1px solid red;
}

/* SECTION 2 */

/* SECTION 3 */
h2 {
    text-align: center;
}

.section-3 {
    background-color: bisque;
    width: 60%;
    min-height: 500px;
    margin: 0 auto;

}

.row-card {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: aqua;

}

.card-section-3 {

    width: 60%;
    min-height: 300px;
    border: 1px solid black;
}

/* SECTION 3 */

/* SECTION 4 */
.section-4 {
    background-color: gold;
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
}

.card-section-4 {
    width: 60%;
    background-color: green;
    min-height: 150px;
}

/* SECTION 4 */

/* SECTION 5 */
.section-5 {
    display: flex;
}

.card-1-section-5 {
    width: 30%;
    min-height: 250px;
    background-color: peru;
    display: flex;
    flex-wrap: wrap;
}

.card-2-section-5 {
    width: 40%;
    min-height: 200px;
    background-color: blanchedalmond;
}

.card-3-section-5 {
    width: 30%;
    min-height: 250px;
    background-color: yellowgreen;
    display: flex;
    flex-wrap: wrap;
}

.subcard-section-5 {
    width: calc(100% / 2);
    min-height: 125px;
    border: 1px red solid;
}

/* SECTION 5 */

/* SECTION 6 */
.section-6 {
    width: 100%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-1-section-6 {
    width: 30%;
    border: 2px red solid;
    min-height: 150px;
    background-color: blue;
}

.card-2-section-6 {
    width: 30%;
    border: 2px red solid;
    min-height: 150px;
    background-color: green;
}

/* SECTION 6 */

/* SECTION 7 */
.section-7 {
    width: 100%;
    background-color: salmon;
    display: block;


}

h4 {
    text-align: center;
}

.card-1-section-7 {
    width: 60%;
    min-height: 100px;
    background-color: blueviolet;
    border: 1px black solid;
    margin: auto;

}

.card-2-section-7 {
    width: 60%;
    background-color: blueviolet;
    min-height: 100px;
    border: 1px black solid;
    margin: auto;
}

.card-3-section-7 {
    width: 60%;
    background-color: blueviolet;
    min-height: 100px;
    border: 1px black solid;
    margin: auto;
}

/* /SECTION 7 */

/* FOOTER */
.footer {
    width: 100%;
    background-color: black;
    min-height: 200px;
    display: flex;
    justify-content: center;
}

.box-footer-1 {
    width: 12%;
    min-height: 100px;
    background-color: white;
    border: red solid 2px;
}

.box-footer-2 {
    width: 12%;
    min-height: 100px;
    background-color: white;
    border: red solid 2px;
}

.box-footer-3 {
    width: 12%;
    min-height: 100px;
    background-color: white;
    border: red solid 2px;
}

.box-footer-4 {
    width: 12%;
    min-height: 100px;
    background-color: white;
    border: red solid 2px;
}

.box-footer-5 {
    width: 12%;
    min-height: 100px;
    background-color: white;
    border: red solid 2px;
}

/* FOOTER */